<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link href="../bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
		<title>Cryptography</title>
	</head>
	<body>

		<script src="../bootstrap-3.3.4-dist/jquery-1.11.3.min.js"></script>
		<script src="../bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>

		<div id="wrapper">
			<div id="header">
				<h1>Millard West MSCTF 2015</h1>
			</div>
			<div id="nav">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				      <button type="button" class="navbar-toggle collapsed">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#"><img src="../images/logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li><a href="../index.html">Home</a></li>
				        <li class="active"><a href="#">Crypto<span class="sr-only">(current)</span></a></li>
				        <li><a href="trivia.html">Trivia</a></li>
				        <li><a href="web.html">Web</a></li>
				        <li><a href="recon.html">Recon</a></li>
				        <li><a href="flash.html">Flash</a></li>
				      </ul>
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="../scoreboard.html">Score Board</a></li>
      				</ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
				</ul>
			</div>
			<div id="body">
				<div class="row-fluid">
					<div class="col-xs-6 col-md-6">
					    <button type="button" class="thumbnail" data-toggle="modal" data-target="#modal1">
					    <img src="../images/thumbnails/crypto/100.png" alt="Crypto for 100">
					    </button>
					    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">Cryptography: 100 </h4>
						      </div>
						      <div class="modal-body">
						        <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						        <div class="input-group">
								  <span class="input-group-addon" id="basic-addon1">Answer</span>
								  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
								</div>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Submit</button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-xs-6 col-md-6">
					    <button type="button" class="thumbnail" data-toggle="modal" data-target="#modal2">
					    <img src="../images/thumbnails/crypto/200.png" alt="Crypto for 100">
					    </button>
					    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">Cryptography: 200 </h4>
						      </div>
						      <div class="modal-body">
						        <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						        <div class="input-group">
								  <span class="input-group-addon" id="basic-addon1">Answer</span>
								  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
								</div>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Submit</button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-xs-6 col-md-6">
					    <button type="button" class="thumbnail" data-toggle="modal" data-target="#modal3">
					    <img src="../images/thumbnails/crypto/300.png" alt="Crypto for 100">
					    </button>
					    <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">Cryptography: 300 </h4>
						      </div>
						      <div class="modal-body">
						        <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						        <div class="input-group">
								  <span class="input-group-addon" id="basic-addon1">Answer</span>
								  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
								</div>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Submit</button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-xs-6 col-md-6">
					    <button type="button" class="thumbnail" data-toggle="modal" data-target="#modal4">
					    <img src="../images/thumbnails/crypto/400.png" alt="Crypto for 100">
					    </button>
					    <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">Cryptography: 400 </h4>
						      </div>
						      <div class="modal-body">
						        <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						        <div class="input-group">
								  <span class="input-group-addon" id="basic-addon1">Answer</span>
								  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
								</div>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Submit</button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-xs-6 col-md-6">
					    <button type="button" class="thumbnail" data-toggle="modal" data-target="#modal5">
					    <img src="../images/thumbnails/crypto/500.png" alt="Crypto for 100">
					    </button>
					    <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">Cryptography: 500 </h4>
						      </div>
						      <div class="modal-body">
						        <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						        <div class="input-group">
								  <span class="input-group-addon" id="basic-addon1">Answer</span>
								  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
								</div>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Submit</button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div id = "footer">
					<p>&copy; 2015 Nicko, Inc. &nbsp;&nbsp;&nbsp; <a href = "../index.html">Home</a> &nbsp;&nbsp;&nbsp;		<a href = "crypto.html">Crypto</a>	&nbsp;&nbsp;&nbsp;	<a href = "trivia.html">Trivia</a>	&nbsp;&nbsp;&nbsp;	<a href = "web.html">Web</a>	&nbsp;&nbsp;&nbsp;	<a href = "recon.html">Recon</a>	&nbsp;&nbsp;&nbsp;	<a href = "flash.html">Flash</a>	&nbsp;&nbsp;&nbsp;	<a href = "../scoreboard.html">Score Board</a></p>
					<img src = "../images/logo.png" alt = "logo" class = "image">
			</div>
		</div>
	</body>
</html>